// Cloudflare Workers config for the public site (built with OpenNext: `pnpm cf:build`).
// "name" must match the Worker/project name in the Cloudflare dashboard.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "velkin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // next/image optimization through Cloudflare Images (free tier: 5,000 unique transformations / month)
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "velkin" }
  ],
  "observability": { "enabled": true }
}
